{
  "name": "stylez-app",
  "version": "0.0.0",
  "description": "Stylez is just a Style Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Bauer (@stfbauer)",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "core-js": "^2.5.7",
    "cross-env": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "modernizr": "^3.7.1",
    "prismjs": "^1.20.0",
    "stylez-tasks": "file:../tasks",
    "stylez-web": "file:../web"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^2.0.1",
    "handlebars": "^4.4.3",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  }
}
